[program:gunicorn]
command=gunicorn foundation.wsgi:application -c /app/gunicorn.config.py --timeout 0
# Timeout is set to 0 to disable the timeouts of the workers to allow Cloud Run to handle instance scaling.
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
